# cloth-config

./: .editorconfig  .gitignore  HEADER  LICENSE  LICENSE.md  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/shedaniel/autoconfig/: AutoConfig.java  ConfigData.java  ConfigHolder.java  ConfigManager.java
common/src/main/java/me/shedaniel/autoconfig/annotation/: Config.java  ConfigEntry.java
common/src/main/java/me/shedaniel/autoconfig/dependencies/: ConditionFlag.java  DependencyDefinition.java  DependencyGroupDefinition.java  DependencyManager.java  DependencyManagerAccess.java  EntryRecord.java  MatcherConditionDefinition.java  StaticConditionDefinition.java
common/src/main/java/me/shedaniel/autoconfig/event/: ConfigSerializeEvent.java
common/src/main/java/me/shedaniel/autoconfig/example/: ExampleConfig.java  ExampleInits.java
common/src/main/java/me/shedaniel/autoconfig/gui/: ConfigScreenProvider.java  DefaultGuiHooks.java  DefaultGuiProviders.java  DefaultGuiTransformers.java
common/src/main/java/me/shedaniel/autoconfig/gui/registry/: AbstractGuiRegistry.java  ComposedGuiRegistryAccess.java  DefaultGuiRegistryAccess.java  GuiRegistry.java
common/src/main/java/me/shedaniel/autoconfig/requirements/: DefaultRequirements.java
common/src/main/java/me/shedaniel/autoconfig/serializer/: ConfigSerializer.java  DummyConfigSerializer.java  GsonConfigSerializer.java  JanksonConfigSerializer.java  PartitioningSerializer.java  Toml4jConfigSerializer.java  YamlConfigSerializer.java
common/src/main/java/me/shedaniel/autoconfig/util/: RelativeI18n.java  Utils.java
common/src/main/java/me/shedaniel/clothconfig2/: CCTextures.java  ClothConfigDemo.java  ClothConfigInitializer.java  ClothConfigModMenuDemo.java
common/src/main/java/me/shedaniel/clothconfig2/api/: AbstractConfigEntry.java  AbstractConfigListEntry.java  ConfigBuilder.java  ConfigCategory.java  ConfigEntry.java  ConfigEntryBuilder.java  ConfigScreen.java  Dependency.java  DisableableWidget.java  Expandable.java  HideableWidget.java  LazyResettable.java  ListConfigEntry.java  Modifier.java  ModifierKeyCode.java  NumberConfigEntry.java  NumberListConfigEntry.java  QueuedTooltip.java  ReferenceBuildingConfigScreen.java  ReferenceProvider.java  Requirement.java  ScissorsHandler.java  ScissorsScreen.java  ScrollingContainer.java  TabbedConfigScreen.java  TickableWidget.java  Tooltip.java  ValueHolder.java
common/src/main/java/me/shedaniel/clothconfig2/api/animator/: ConstantValueProvider.java  ConventionValueAnimator.java  DoubleValueAnimatorImpl.java  MappingProgressValueAnimator.java  MappingValueAnimator.java  NumberAnimator.java  NumberAnimatorWrapped.java  ProgressValueAnimator.java  RecordValueAnimator.java  RecordValueAnimatorArgs.java  ValueAnimator.java  ValueAnimatorAsNumberAnimator.java  ValueProvider.java
common/src/main/java/me/shedaniel/clothconfig2/api/dependencies/: AbstractDependency.java  BooleanDependency.java  ComplexDependency.java  ConfigEntryDependency.java  Dependency.java  DependencyBuilder.java  DependencyGroup.java  EnumDependency.java  FinishDependencyBuilder.java  GroupRequirement.java  NumberDependency.java  PlainDependency.java  SelectionDependency.java  SimpleDependency.java  StartDependencyBuilder.java
common/src/main/java/me/shedaniel/clothconfig2/api/entries/: ConfigEntry.java  NumberConfigEntry.java
common/src/main/java/me/shedaniel/clothconfig2/api/scroll/: ScrollingContainer.java
common/src/main/java/me/shedaniel/clothconfig2/gui/: AbstractConfigScreen.java  AbstractTabbedConfigScreen.java  ClothConfigScreen.java  ClothConfigTabButton.java  ClothRequiresRestartScreen.java  GlobalizedClothConfigScreen.java
common/src/main/java/me/shedaniel/clothconfig2/gui/entries/: AbstractListListEntry.java  AbstractNumberListEntry.java  AbstractSliderEntry.java  AbstractSliderListEntry.java  AbstractTextFieldListListEntry.java  BaseListCell.java  BaseListEntry.java  BooleanListEntry.java  ColorEntry.java  DoubleListEntry.java  DoubleListListEntry.java  DoubleSliderEntry.java  DropdownBoxEntry.java  EmptyEntry.java  EnumListEntry.java  FloatListEntry.java  FloatListListEntry.java  FloatSliderEntry.java  IntegerListEntry.java  IntegerListListEntry.java  IntegerSliderEntry.java  IntegerSliderListEntry.java  KeyCodeEntry.java  LongListEntry.java  LongListListEntry.java  LongSliderEntry.java  LongSliderListEntry.java  MultiElementListEntry.java  NestedListListEntry.java  SelectionListEntry.java  StringListEntry.java  StringListListEntry.java  SubCategoryListEntry.java  TextFieldListEntry.java  TextListEntry.java  TooltipListEntry.java
common/src/main/java/me/shedaniel/clothconfig2/impl/: ConfigBuilderImpl.java  ConfigCategoryImpl.java  ConfigEntryBuilderImpl.java  EasingMethod.java  EasingMethods.java  GameOptionsHooks.java  KeyBindingHooks.java  ModifierKeyCodeImpl.java  ScissorsHandlerImpl.java
common/src/main/java/me/shedaniel/math/api/: Executor.java
common/src/main/java/me/shedaniel/math/impl/: PointHelper.java
common/src/main/resources/: cloth-config.accessWidener  fabric.mod.json
common/src/main/resources/assets/cloth-config2/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  kk_kz.json  ko_kr.json  lzh.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  tt_ru.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/me/shedaniel/clothconfig2/fabric/: ClothConfigCatalogueDemo.java  ClothConfigModMenuDemo.java  HalfHeartAPIModMenuDemo.java
fabric/src/main/resources/: HalfHeartAPI.accessWidener  cloth-config.accessWidener  fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/shedaniel/clothconfig/: ClothConfigForge.java  ClothConfigForgeDemo.java  HalfHeartAPIForge.java  HalfHeartForgeDemo.java
forge/src/main/java/me/shedaniel/clothconfig2/: ClothConfigForge.java  ClothConfigForgeDemo.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
(+460 files in other folders)
