minecraft_version=1.15
yarn_version=1.15+build.1
fabric_loader_version=0.7.2+build.174
fabric_version=0.4.20+build.273-1.15
mod_version=2.8.1
modmenu_version=1.7.14-unstable.19w42a+build.10
nec_version=1.1.5+1.15.1
