org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=24w36a
supported_version=1.21.2 (24w36a)

archives_base_name=cloth-config
archives_base_name_snapshot=cloth-config-snapshot
base_version=16.0
maven_group=me.shedaniel.cloth

jankson_version=1.2.0
toml4j_version=0.7.2
snakeyaml_version=1.27

fabric_loader_version=0.16.5
fabric_api_version=0.103.2+1.21.2
mod_menu_version=12.0.0-alpha.1

forge_version=51.0.33
neoforge_version=21.0.167
neoforge_pr=

curseforge_id=348521
modrinth_id=9s6osm5g
