org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.6
supported_version=1.20.6

archives_base_name=cloth-config
archives_base_name_snapshot=cloth-config-snapshot
base_version=14.0
maven_group=me.shedaniel.cloth

jankson_version=1.2.0
toml4j_version=0.7.2
snakeyaml_version=1.27

fabric_loader_version=0.15.10
fabric_api_version=0.100.4+1.20.6
mod_menu_version=10.0.0-beta.1

forge_version=50.1.9
neoforge_version=20.6.119
neoforge_pr=

curseforge_id=348521
modrinth_id=9s6osm5g
