org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18
supported_version=1.18

archives_base_name=cloth-config
archives_base_name_snapshot=cloth-config-snapshot
base_version=6.0
maven_group=me.shedaniel.cloth

jankson_version=1.2.0
toml4j_version=0.7.2
snakeyaml_version=1.27

fabric_loader_version=0.12.5
fabric_api_version=0.42.2+1.18
mod_menu_version=3.0.0

forge_version=38.0.5

curseforge_id_fabric=319057
curseforge_id_forge=348521
