pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
//include("forge")
//include("neoforge")

rootProject.name = 'cloth-config'
