pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        gradlePluginPortal()
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://jitpack.io" }
    }
}

if (JavaVersion.current().ordinal() + 1 < 21) {
    throw new IllegalStateException("Please run gradle with Java 21+!")
}

include("common")
include("fabric")
include("forge")
include("neoforge")

rootProject.name = 'cloth-config'
